server {
	listen 80;
	server_name staging.testdrivenlist.site;
	
	location /static {
		alias /home/elspeth/sites/staging.testdrivenlist.site/static;
	}

	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/tmp/staging.testdrivenlist.site.socket;
	}
}
